<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oğulcan Eğri Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .navbar-brand {
            flex: 1; /* Navbar brand'ini esnek hale getirerek sağa dayalı yapmak için */
        }

        .spotify-text {
            display: flex;
            align-items: center;
        }

        .spotify-text .spotify-info {
            margin-left: 10px; /* Spotify yazısı ile icon arasına boşluk eklemek */
        }

        .ml-auto {
            margin-left: auto !important; /* Bootstrap'daki ml-auto sınıfını iptal etmek */
        }

        /* Dikey çizgi stil */
        .vertical-line {
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            height: 20px; /* Dikey çizgi uzunluğu */
            margin: 0 10px; /* Menü itemleri ve Spotify metni arasındaki boşluk */
        }

        /* Telefon boyutuna geçildiğinde dikey çizgiyi yatay hale getir */
        @media (max-width: 768px) {
            .vertical-line {
                border-left: none; /* Dikey çizgiyi kaldır */
                border-top: 1px solid rgba(255, 255, 255, 0.3); /* Yatay çizgi stilini ayarla */
                width: 100%; /* Yatay çizginin genişliği */
                height: 1px; /* Yatay çizginin yüksekliği */
                margin: 10px 0; /* Yatay çizgi ile diğer öğeler arasındaki boşluğu ayarla */
            }
        }

        /* Hakkımda bölümü fontları büyüt */
        .hakkimda {
            font-size: 18px; /* Font boyutunu artır */
            line-height: 1.6; /* Satır aralığını artır */
            margin-top: 20px; /* Diğer öğeler ile arasındaki boşluğu artır */
        }

        /* Loader stilleri */
        .loader-wrapper {
            background-color: #495057; /* Arka plan rengi (siyah opak) */
            position: fixed; /* Sabit pozisyon */
            top: 0; /* Yukarıdan başlasın */
            left: 0; /* Soldan başlasın */
            width: 100%; /* Tam ekran genişliği */
            height: 100%; /* Tam ekran yüksekliği */
            display: none; /* Başlangıçta gizli olsun */
            z-index: 9999; /* Diğer tüm öğelerin üzerinde olsun */
        }

        .loader {
            border: 6px solid #f3f3f3; /* Yükleniyor çemberinin rengi */
            border-top: 6px solid #3498db; /* Animasyonlu bölümün rengi */
            border-radius: 50%; /* Çemberin köşelerini yuvarla */
            width: 50px; /* Çemberin genişliği */
            height: 50px; /* Çemberin yüksekliği */
            animation: spin 1s linear infinite; /* Dönme animasyonu */
            position: absolute; /* Sayfanın her yerinde görünsün */
            top: 50%; /* Yükleniyor çemberinin yükseklik oranını ayarla */
            left: 50%; /* Yükleniyor çemberinin sol oranını ayarla */
            margin-top: -25px; /* Yükleniyor çemberinin yükseklik oranını ayarla */
            margin-left: -25px; /* Yükleniyor çemberinin sol oranını ayarla */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .spotify-text{
            color: gray;
        }
        .spotify-text:hover{
            color: white;
        }
    </style>
</head>

<body class="bg-dark text-light d-flex flex-column min-vh-100">
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="loader"></div>
    </div> <!-- Loader wrapper -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Oğulcan Eğri Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Ana Sayfa</a>
                </li>
                <li class="nav-https://www.youtube.com/@somungamesitem">
                    <a class="nav-link" href="#">İletişim</a>
                </li>
            </ul>
            <div class="vertical-line"></div> <!-- Dikey çizgi -->
            <div class="spotify-text">
                <i class="fab fa-spotify"></i> <!-- Spotify Icon -->
                <div class="spotify-info"></div> <!-- Buraya Spotify bilgisini yerleştireceğiz -->
            </div>
        </div>
    </nav>

    <br>
    <br>

    <div class="container mt-5 flex-grow-1">
        


        <!-- Box Elementi -->
         <h3>Discord Lanyard</h3>
        <div class="box">
            <img class="avatar" alt="Avatar">
            <div class="circle"></div>
            <div class="text"></div>
        </div>

        <br>
        <br>

        <!-- Hakkımda Bölümü -->
        <div class="mt-4 hakkimda">
            <h3>Hakkımda</h3>
            <p>Merhaba, ben Oğulcan Eğri. Ankara'da yaşayan, 18 yaşında bir front-end ve UI geliştiricisiyim. Sürekli kendimi geliştirmeye odaklanarak ufak projelerle uğraşıyorum. Bilgisayar başında geçirdiğim zamanın çoğunu C# yazarak geçiriyorum ve genel kullanıcı etkileşimlerine yönelik veritabanı işlemlerinde deneyim kazanıyorum. HTML, CSS, JavaScript, PHP ve C# dillerinde yetkinim.</p>
        </div>
    </div>

    <br>
    <br>


    <footer class="bg-dark text-center text-light py-3">
        © 2024 Oğulcan Eğri. Tüm Hakları Saklıdır.
    </footer>

    <!-- Bootstrap ve diğer JavaScript kütüphaneleri -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Kendi JavaScript dosyanız -->
    <script src="scripts.js"></script>
    <!-- Discord RPC için gerekli JavaScript -->
    <script src="discord-rpc/index.js"></script>

    <script>
        // Loader'ı göster
        function showLoader() {
            document.getElementById('loader-wrapper').style.display = 'block';
        }

        // Loader'ı gizle
        function hideLoader() {
            document.getElementById('loader-wrapper').style.display = 'none';
        }

        // Yükleme sürecini simüle etmek için bir fonksiyon
        function simulateLoading() {
            showLoader(); // Loader'ı göster

            // Simüle edilen işlem
            setTimeout(function () {
                // Simüle edilen işlem tamamlandığında loader'ı gizle
                hideLoader();
            }, 5000); // Örnek olarak 5 saniye sonra loader'ı gizle
        }

        // Sayfa yükleme olaylarını dinle
        window.addEventListener('load', function () {
            simulateLoading(); // Yükleme sürecini simüle et
        });
    </script>
</body>

</html>
