body {
    background-color: #000000 !important;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.card {
    border: 1px solid #ffffff3b;
    background-color: #495057;
    border: none;
}

.card-title {
    color: #ffffff;
}

.card-text {
    color: #d1d1d1;
}

.navbar {
    border-bottom: 1px solid #6c757d;
}

.list-group-item {
    border: none;
}

.container {
    flex-grow: 1;
}

footer {
    background-color: #495057;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    width: 170px;
    height: 60px;
    border: 1px solid #ffffff3b;
    background-color: #495057;
    border-radius: 5px;
    margin-top: 20px;
    padding: 20px;
}
@media (max-width: 768px) {
    .box {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
        border: 1px solid #ffffff3b;
        background-color: #495057;
        border-radius: 5px;
        margin-top: 20px;
        padding: 20px;
    }
}

.box img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.box .text {
    position: absolute;
    left: 75px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.box .circle {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: gray;
    animation: blink 1s infinite;
    opacity: 50%;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
